<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>PAG Display Ads</title>
  <style type="text/css">
    .nodot {
      list-style: none;
    }
  </style>
</head>
<body>
<ul>
  <li><a href="bgr_billboard_970x250/">Billboard 970x250 BGR</a></li>
  <li><a href="bgr_halfpage_300x600/">Halfpage 300x600 BGR</a></li>
  <li><a href="bgr_medrect_300x250/">Medrect 300x250 BGR</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="cze_billboard_970x250/">Billboard 970x250 CZE</a></li>
  <li><a href="cze_halfpage_300x600/">Halfpage 300x600 CZE</a></li>
  <li><a href="cze_medrect_300x250/">Medrect 300x250 CZE</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="ukr_billboard_970x250/">Billboard 970x250 UKR</a></li>
  <li><a href="ukr_halfpage_300x600/">Halfpage 300x600 UKR</a></li>
  <li><a href="ukr_medrect_300x250/">Medrect 300x250 UKR</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="ltu_billboard_970x250/">Billboard 970x250 LTU</a></li>
  <li><a href="ltu_halfpage_300x600/">Halfpage 300x600 LTU</a></li>
  <li><a href="ltu_medrect_300x250/">Medrect 300x250 LTU</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="lva_billboard_970x250/">Billboard 970x250 LVA</a></li>
  <li><a href="lva_halfpage_300x600/">Halfpage 300x600 LVA</a></li>
  <li><a href="lva_medrect_300x250/">Medrect 300x250 LVA</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="hun_billboard_970x250/">Billboard 970x250 HUN</a></li>
  <li><a href="hun_halfpage_300x600/">Halfpage 300x600 HUN</a></li>
  <li><a href="hun_medrect_300x250/">Medrect 300x250 HUN</a>
  <li class="nodot">&nbsp;</li>
  <li><a href="rou_billboard_970x250/">Billboard 970x250 ROU</a></li>
  <li><a href="rou_halfpage_300x600/">Halfpage 300x600 ROU</a></li>
  <li><a href="rou_medrect_300x250/">Medrect 300x250 ROU</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="est_billboard_970x250/">Billboard 970x250 EST</a></li>
  <li><a href="est_halfpage_300x600/">Halfpage 300x600 EST</a></li>
  <li><a href="est_medrect_300x250/">Medrect 300x250 EST</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="pol_billboard_970x250/">Billboard 970x250 POL</a></li>
  <li><a href="pol_halfpage_300x600/">Halfpage 300x600 POL</a></li>
  <li><a href="pol_medrect_300x250/">Medrect 300x250 POL</a></li>
  <li class="nodot">&nbsp;</li>
  <li><a href="tur_billboard_970x250/">Billboard 970x250 TUR</a></li>
  <li><a href="tur_halfpage_300x600/">Halfpage 300x600 TUR</a></li>
  <li><a href="tur_medrect_300x250/">Medrect 300x250 TUR</a></li>
</body>
</html>
