<!doctype html>
<html lang="de">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <!-- Set ad size -->
    <meta name="ad.size" content="width=300,height=250">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link href="assets/css/init.css" rel="stylesheet">
    <style type="text/css">
        #polite {
            visibility: hidden;
        }
        #pag-spinner {
            top: 115px;
        }
    </style>
    <script type="text/javascript" src="https://s0.2mdn.net/ads/studio/Enabler.js"></script>
    <script type="text/javascript" src="assets/js/pre.min.js"></script>
    <script type="text/javascript"> if (!window.console) console = {
        log: function() {
        }
    }; </script>
    <script type="text/javascript">
        creative.dc.init({
            onInit: function() {

            },
            onPolite: function() {
                /* http://www.html5rocks.com/en/tutorials/speed/script-loading/?redirect_from_locale=de#disqus_thread */
                !function(e, t, r) {
                    function n() {
                        for (; d[0] && "loaded" == d[0][f];)c = d.shift(), c[o] = !i.parentNode.insertBefore(c, i)
                    }

                    for (var s, a, c, d = [], i = e.scripts[0], o = "onreadystatechange", f = "readyState"; s = r.shift();)a = e.createElement(t), "async" in i ? (a.async = !1, e.head.appendChild(a)) : i[f] ? (d.push(a), a[o] = n) : e.write("<" + t + ' src="' + s + '" defer></' + t + ">"), a.src = s
                }(document, "script", [
                    "https://s0.2mdn.net/ads/studio/cached_libs/tweenlite_1.19.0_422f021fad4c20f20cf3640a06ac39e9_min.js",
                    "https://s0.2mdn.net/ads/studio/cached_libs/timelinelite_1.19.0_13e3bd0e510d63fd5e5ef9bf9dac7017_min.js",
                    "https://s0.2mdn.net/ads/studio/cached_libs/cssplugin_1.19.0_cfbff7d208ccfdbe176b9855af1eb1fa_min.js",
                    "https://s0.2mdn.net/ads/studio/cached_libs/easepack_1.19.0_be87087c08fcec83e2b64c70571fe91f_min.js",
                    "assets/js/main.js"
                ]);
                //Load in CSS
                var extCSS = document.createElement('link');
                extCSS.setAttribute("rel", "stylesheet");
                extCSS.setAttribute("type", "text/css");
                extCSS.setAttribute("href", Enabler.getUrl("assets/css/main.css"));
                document.getElementsByTagName("head")[0].appendChild(extCSS);
            },
            onVisible: function() {
//                creative.app.init();
            }
        });
    </script>
</head>
<body>

<main id="main-container">
    <section id="polite">
        <div id="slide-container" class="feature">
            <div id="e-perform-container" class="feature">
                <h1>Porsche E-Performance.</h1>
                <p class="copy">Новата Panamera 4 E-Hybrid с мощност<br>от 462 к.с., по-дълъг електрически<br>режим за шофиране без вредни емисии,<br>както и интелигентни технологии,<br>които доставят максимално удоволствие<br>от шофирането.</p>
            </div>
            <div id="content-container" class="content">
                <footer>Разход на гориво Panamera 4 E-Hybrid:<br>Комбиниран в л/100 км: 2.5; СО<sub>2</sub> емисии в г/км: 56;<br>Ел. консумация (комбинирана) в кВ/100 км: 15.9.</footer>
                <div class="copy-container">
                    <h1>&nbsp;</h1>
                    <div class="subhead"></div>
                </div>
                <div class="btn-container">
                    <button id="connect-btn" class="icon-plus"></button>
                    <button id="e-perform-btn" class="icon-plus"></button>
                    <button id="restart-btn" class="hidden"></button>
                </div>
                <div class="layer-container hidden">
                    <div id="e-perform-layer" class="layer">
                        <h1></h1>
                        <p class="copy"></p>
                        <button class="close-btn">
                        </button>
                    </div>
                    <div id="connect-layer" class="layer">
                        <h1></h1>
                        <p class="copy"></p>
                        <button class="close-btn">
                        </button>
                    </div>
                </div>
            </div>
            <div id="connect-container" class="feature">
                <h1>Porsche Connect.</h1>
                <p class="copy">С Porsche Connect ние правим връзката<br>между шофьора и Panamera 4 E-Hybrid<br>още по-здрава. С интелигентни услуги<br>и приложения, вие можете да повишите<br>вдъхновението от спортния си автомобил<br>по всеки маршрут. И да имате повече<br>време за най-важното - да се насладите<br>на шофирането.</p>
            </div>
        </div>
        <nav>
            <button class="left arrow-nav"></button>
            <button class="right arrow-nav"></button>
        </nav>
        <div id="video-container" class="hidden">
            <div id="video-poster" class="hidden">
            </div>
            <div id="progress-ui" class="hidden">
                <div id="progress-bar"></div>
                <div id="total-bar"></div>
            </div>
            <div id="video-ui">
                <div id="audio-ui">
                    <button id="sound-mute-btn" class="hidden"></button>
                    <button id="sound-unmute-btn"></button>
                </div>
                <button id="play-btn" class="hidden"></button>
                <button id="pause-btn"></button>
            </div>
            <video
                    id="video1"
                    width="300"
                    height="182"
                    muted>
                <!-- build:video-source-tpl -->
                <!-- endbuild -->
            </video>
        </div>
        <div class="logo-container">
            <div id="cta-btn" class="hidden"><span class="btn-label">Mehr erfahren</span><span class="arrow"></span></div>
        </div>
    </section>
    <div id="pag-spinner"></div>
</main>

</body>
</html>
